# Security

app/: pom.xml
browser/: pom.xml
browser/src/main/java/com/hblolj/security/browser/: BrowserSecurityConfig.java  MyUserDetailService.java
core/: pom.xml
demo/: pom.xml
demo/src/main/java/com/hblolj/: DemoApplication.java
demo/src/main/java/com/hblolj/controllrt/: HelloController.java  UserController.java
demo/src/main/java/com/hblolj/dto/: User.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/hblolj/: UserControllerTest.java
demo/src/test/java/controller/: UserControllerTest.java
main/: pom.xml
